# SpringSecurityDemoProject

./: pom.xml
Oauth-authorization-server/: .factorypath  .project  pom.xml
Oauth-authorization-server/src/main/java/com/robin/Oauthserver/: SpringSecurityOAuthServerApplication.java
Oauth-authorization-server/src/main/java/com/robin/Oauthserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
Oauth-authorization-server/src/main/java/com/robin/Oauthserver/entity/: User.java
Oauth-authorization-server/src/main/java/com/robin/Oauthserver/repository/: UserRepository.java
Oauth-authorization-server/src/main/java/com/robin/Oauthserver/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
Oauth-resource-server/: .project
Oauth-resource-server/src/main/java/com/robin/OauthResourceServer/: SpringSecurityOAuthResourceServerApplication.java
Oauth-resource-server/src/main/java/com/robin/OauthResourceServer/config/: ResourceServerConfig.java
Oauth-resource-server/src/main/java/com/robin/OauthResourceServer/controller/: UserController.java
Oauth-resource-server/src/main/resources/: application.yml
spring-security-client/: .factorypath  .project
spring-security-client/src/main/java/com/robin/client/: SpringSecurityClientApplication.java
spring-security-client/src/main/java/com/robin/client/config/: WebClientConfiguration.java  WebSecurityConfig.java
spring-security-client/src/main/java/com/robin/client/controller/: HelloController.java  RegistrationController.java
spring-security-client/src/main/java/com/robin/client/entity/: PasswordResetToken.java  User.java  VerificationToken.java
spring-security-client/src/main/java/com/robin/client/event/: RegistrationCompleteEvent.java
(+8 files in other folders)
