<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<groupId>com.robin</groupId>  
	<artifactId>spring-security-tutorial</artifactId>
	<version>0.0.1-SNAPSHOT</version> 
    <packaging>pom</packaging>
	<name>spring-security-tutorial</name>
	<description>Spring Security Tutorial</description>

  <properties>
	<java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
   </properties>
  
  <modules>
   	<module>spring-security-client</module>
   	<module>Oauth-authorization-server</module>
   	<module>Oauth-resource-server</module>
  </modules>

<!--  
  	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>2.6.6</version>
		</dependency>
		 <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <scope>test</scope>
	    </dependency>
	</dependencies>

  <build>
    <pluginManagement>
      <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.6.6</version>
			</plugin>
			
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		    </configuration>
		</plugin>	
      </plugins>
    </pluginManagement>
  </build>
-->
</project>